コンストラクタで
[19920104_091532] index:0;amount:42;created
のように作成されたインスタンスを表示する。

displayStatusで
[19920104_091532] index:0;amount:42;deposits:0;withdrawals:0
のようにインデックスそれぞれの状態を表示する。

makeDepositで
[19920104_091532] index:0;p_amount:42;deposit:5;amount:47;nb_deposits:1
預金を増やし、その結果を表示する。

makeWithdrawalで
預金が引出額よりも少ない場合はrefused,多い場合は引き出して結果を表示する。
[19920104_091532] index:0;p_amount:47;withdrawal:refused
[19920104_091532] index:1;p_amount:819;withdrawal:34;amount:785;nb_withdrawals:1



displayAccountsInfos()で
[19920104_091532] accounts:8;total:12442;deposits:8;withdrawals:6
のような現在のサマリーを表示する。

デストラクタで
[19920104_091532] index:0;amount:47;closed
のように最終的なインスタンスの状態を表示する。
